# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=3226c717-7876-41fc-b25b-ded182019474
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=4000
RESTORE_SESSIONS_ON_START_UP=true
#APP_URL=https://aloywa1.gigalixirapp.com
APP_URL=https://wapliturgy.gigalixirapp.com
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
#MONGODB_URL=mongodb+srv://aloy:yCXOcHl2UhtV3AMv@cluster0.ykg5j8z.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://aloy:3nnHBMneGQPV7WYP@cluster0.cngeced.mongodb.net/?retryWrites=true&w=majority
# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://script.google.com/macros/s/AKfycby_sLkU1QGhnA83xiTy_flxjZpNinoFCgBM7liWXTsKNYL_xurvWzbE09ZqfYhFlno0Vw/exec
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false